server.port=8089
spring.data.mongodb.uri=mongodb+srv://root:admin123@veterinaria.9kmqant.mongodb.net/veterinaria?retryWrites=true&w=majority





#spring.data.mongodb.uri=mongodb+srv://root:admin123@veterinaria.9kmqant.mongodb.net/veterinaria